# daviprueba

./: .env.example  .gitignore  README.md  docker-compose.yml
auth-service/: .env.example  package-lock.json  package.json
auth-service/src/: app.js
auth-service/src/config/: env.js
auth-service/src/controllers/: authController.js
auth-service/src/middleware/: validateSession.js
auth-service/src/routes/: authRoutes.js
auth-service/src/services/: authService.js  coreClient.js  redisService.js
auth-service/src/utils/: crypto.js  logger.js
auth-service/swagger/: swagger.js
auth-service/tests/: authService.test.js  crypto.test.js  validateSession.test.js
core-saldo-movimientos/: .env.example  Dockerfile
core-saldo-movimientos/app/: config.py  database.py  main.py
core-saldo-movimientos/tests/: test_balance_service.py  test_movement_service.py
core-transferencias/: .env.example  Dockerfile  requirements.txt
core-transferencias/app/: config.py  main.py
core-transferencias/tests/: test_transfer_service.py
core-usuarios/: .env.example  Dockerfile  requirements.txt
core-usuarios/app/: config.py  main.py
core-usuarios/tests/: test_user_service.py
database/scripts/: 01_init.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/financial/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/financial/orchestrator/client/: CoreSaldoClient.java  CoreTransferenciasClient.java
orchestrator-service/src/main/java/com/financial/orchestrator/config/: OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java
orchestrator-service/src/main/java/com/financial/orchestrator/controller/: AccountController.java  HealthController.java  MovementController.java  NotificationController.java  TransferController.java
orchestrator-service/src/main/java/com/financial/orchestrator/dto/: BalanceResponse.java  ErrorResponse.java  MovementItem.java  MovementsResponse.java  SessionData.java  TransferRequest.java  TransferResponse.java
orchestrator-service/src/main/java/com/financial/orchestrator/exception/: GlobalExceptionHandler.java  ServiceException.java
orchestrator-service/src/main/java/com/financial/orchestrator/filter/: SessionValidationFilter.java
orchestrator-service/src/main/java/com/financial/orchestrator/service/: AccountService.java  MovementService.java  TransferService.java
orchestrator-service/src/main/java/com/financial/orchestrator/util/: CryptoUtil.java  StructuredLogger.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/test/java/com/financial/orchestrator/service/: AccountServiceTest.java  TransferServiceTest.java
orchestrator-service/src/test/java/com/financial/orchestrator/util/: CryptoUtilTest.java
(+40 files in other folders)
